{
    "extends": ["eslint:recommended", "plugin:prettier/recommended"],
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "rules": {
        "no-import-assign": 2,
        "no-template-curly-in-string": 2,

        "eqeqeq": 2,
        "no-eval": 2,

        "no-use-before-define": 2,
        "prefer-arrow-callback": 2,
        "prefer-const": 2
    },
    "parserOptions": {
        "ecmaVersion": 9,
        "sourceType": "module"
    },
    "globals": {
        "d3": "readonly"
    }
}
